
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Potdar Organics</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #fffef7;
      color: #2f2f2f;
      line-height: 1.6;
    }
    header {
      background-color: #f6f1e9;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header img {
      width: 100px;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #3e3e3e;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #3b3b3b;
      margin-bottom: 10px;
    }
    .product-list li {
      margin: 5px 0;
    }
    footer {
      background: #e4ddcc;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Potdar Organics Logo">
    <h1>Potdar Organics</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#benefits">Benefits</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Potdar Organics</h2>
    <p>We produce high-quality, traditional wooden cold-pressed oils in Bhopal, India. Our oils are pure, chemical-free, and packed with natural nutrients — just the way nature intended.</p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <ul class="product-list">
      <li><strong>Mustard Oil</strong> – 500ml & 1L</li>
      <li><strong>Coconut Oil</strong> – 500ml & 1L</li>
      <li><strong>Peanut Oil</strong> – 500ml & 1L</li>
      <li><strong>Sesame Oil</strong> – 500ml & 1L</li>
    </ul>
  </section>

  <section id="benefits">
    <h2>Why Choose Wooden Cold-Pressed Oil?</h2>
    <p>At Potdar Organics, we use traditional wooden ghani (kolhu) methods to extract oils. This keeps all the essential nutrients intact, unlike modern refining techniques.</p>
    <ul>
      <li>✅ Chemical-Free & Unrefined</li>
      <li>✅ Retains Nutrients</li>
      <li>✅ Boosts Immunity</li>
      <li>✅ Better Taste & Aroma</li>
      <li>✅ Good for Skin & Hair</li>
      <li>✅ Heart Healthy</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Potdar Organics is a local Bhopal-based brand committed to purity, tradition, and wellness. We believe in sustainable farming and transparent oil production using age-old wooden cold press techniques.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:+918305917126">8305917126</a></p>
    <p><strong>Address:</strong> Potdar Organics, Production Unit, Sehore Road, SHN, Bhopal</p>
  </section>

  <footer>
    &copy; 2025 Potdar Organics | Pure & Traditional
  </footer>
</body>
</html>
